<!DOCTYPE html>
<!-- Eunice Ndinda -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Group Assignment - DIT1012 </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <input type="checkbox" id="check">
      <div class="logo"><a href="#">WorldWide Tech Solutions</a></div>
        <ul>
          <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
          <li><a href="#">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
        <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
      </div>
    </div>
  </nav>
  <div class="center">
    <p id="demo"></p>
    <script>

    var today = new Date()
    var curHr = today.getHours()

    if (curHr >= 0 && curHr < 6) {
        document.getElementById("demo").innerHTML = 'What are you doing that early?';
    } else if (curHr >= 6 && curHr <= 12) {
        document.getElementById("demo").innerHTML = 'Good Morning';
    } else if (curHr >= 12 && curHr < 17) {
        document.getElementById("demo").innerHTML = 'Good Afternoon';
    } else {
        document.getElementById("demo").innerHTML = 'Good Evening';
    }

</script>
    <img src="assets/image.webp" class="centered"/>
    <div class="upper">
      Welcome to World Wide Tech Solutions
    </div>
    <div class="lower">
      Home to your software solutions
    </div>
  </div>
  <div class="footer">
    DIT1012 Group Assignment
  </div>
</body>
</html>
